{
  "ConnectionStrings": {
    "AdventureWorksSqlContext": "Server=tcp:polysqlsrvrhyoilbae.database.windows.net,1433;Initial Catalog=AdventureWorks;Persist Security Info=False;User ID=testuser;Password=TestPa$$w0rd;",
    "AdventureWorksCosmosContext":"AccountEndpoint=https://polycosmoshyoilbae.documents.azure.com:443/;AccountKey=Uxn5jWcFOas5bOSblOzQBEazZXE5fiserhR9ieMIU4eRAH2alzB0KxtHMdAnLsJWZvVJsFneicT9snbr5tXYxA==;",
    "AdventureWorksRedisContext": "polyrediscachehyoilbae.redis.cache.windows.net:6380,password=1qHKGCuvZY5Sofg2oXrwivC+hDGlRxdqrWE2XjupQtQ=,ssl=True,abortConnect=False"
  },
  "Settings": {
    "BlobContainerUrl": "https://polystorhyoilbae.blob.core.windows.net/images",
    "CartAvailable": true,
    "UniqueIdentifier": "az:dev:student"
  }
}